<!--logs.wxml-->
<view class="container log-list" style="background-image: url('https://iieluqu.oss-cn-beijing.aliyuncs.com/images/1.jpg');">
  <!-- <block wx:for="{{logs}}" wx:for-item="log"> -->
  <block>
    <text class="userinfo-nickname">考生：{{userInfo.nickName}}</text>
  </block>

  <block>
    <text class="log-item">{{index}}. {{subject}}</text>
  </block>
  <block>
    <!-- <a href="buttonClick" class="weui-btn weui-btn_primary">页面主操作 Normal</a>   -->
    <button id="1" class="weui-btn" type="primary" bindtap="buttonClick">{{choice1}}</button>
  </block>
  <block>
    <button id="2" class="weui-btn" type="primary" bindtap="buttonClick">{{choice2}}</button>
  </block>
  <view class="weui-cell__bd">
    <view style="display: inline-block; vertical-align: middle">已经答对</view>
    <view class="weui-badge" style="margin-left: 5px;">{{scores}}</view>
  </view>
</view>
