/**app.wxss**/
@import 'weui.wxss';
.container {
  height: 450pt;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 140rpx 0;
  box-sizing: border-box;
  background: url('./pages/images/3.jpg') no-repeat;
  background-size: 100% 450pt;
} 
